<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Env</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
            margin: 5px 0;
            margin-bottom: 50px;
            margin-top: 500px;
        }
        h2 {
            font-size: 5em;
            margin: 5px 0;
            margin-bottom: 50px;
            margin-top:  50px;
        }
        .image-container {
            margin-bottom: 50px;
        }
        .input-field, select {
            display: block;
            width: 50%;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .input-field:hover, select:hover {
            background-color: #555;
        }
        .submit-button {
            background-color: #222;
        }
        .submit-button:hover {
            background-color: #333;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }
        .checkbox-container label {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="input-field" onclick="history.back()">Back</button>
        <h1>Enter your requirements for obtaining the videos to investigate the agent's behaviors</h1>
        <h2>UnLock Environment</h2>
        <div class="image-container">
            // image
            <img src="{{ url_for('static', filename='images/CrossingEnv.gif') }}" alt="Environment Image" width="50%">
        </div>
        <form action="/submit" method="POST">
            // format of text field input
            <input class="input-field" type="text" name="input1" placeholder="input 1" required>
            <input class="input-field" type="text" name="input2" placeholder="input 2" required>
            <input class="input-field" type="text" name="input3" placeholder="input 3" required>
            <div class="checkbox-container">
                <input type="checkbox" id="input4" name="input4">
                <label for="input4">input 5</label>
            </div>
            // format of chackbox input
            <div class="checkbox-container">
                <input type="checkbox" id="input5" name="input5">
                <label for="input5">input 5</label>
            </div>
            // format of dropdown input
            <select class="input-field" name="input6" required>
                <option value="" disabled selected>input 6</option>
                <option value="option1"> option 1 </option>
                <option value="option2"> option 2 </option>
                <option value="option3"> option 3 </option>
                <option value="option4"> option 4 </option>
                <option value="option5"> option 5 </option>
                <option value="option6"> option 6 </option>
            </select>
            <input class="input-field" type="text" name="input7" placeholder="input 7" required>
            <input class="input-field" type="text" name="input8" placeholder="input 8" required>
            <button type="submit" class="input-field submit-button">NEXT</button>
        </form>
    </div>
</body>
</html>
