<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aisha & Ramiz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Lobster&display=swap">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: 50px;
        }
        .title {
            font-size: 3.5em;
            font-family: 'Lobster', cursive;
            margin-bottom: 60px; /* Increased space between title and buttons */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            width: 300px;
            padding: 20px;
            font-size: 1.5em;
            background-color: gray;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold; /* Make button text bold */
        }
        .images-container {
            overflow: hidden;
            position: relative;
            height: 240px; /* Adjust height according to image size */
        }
        .images {
            display: flex;
            animation: scroll 20s linear infinite;
        }
        .images img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">ASQ-IT<br>Aisha&Ramiz</div>
        <div class="button-container">
            <a href="{{ url_for('XAI_system') }}" class="button">GO TO XAI PAGE</a>
            <a href="{{ url_for('loading') }}" class="button">GO TO TRAINING PAGE</a>
        </div>
    </div>
    <div class="images-container">
        <div class="images">
            <img src="{{ url_for('static', filename='images/UnlockEnv.gif') }}" alt="Image 1">
            <img src="{{ url_for('static', filename='images/BlockedUnlockPickupEnv.gif') }}" alt="Image 2">
            <img src="{{ url_for('static', filename='images/DoorKeyEnv.gif') }}" alt="Image 3">
            <img src="{{ url_for('static', filename='images/GoToDoorEnv.gif') }}" alt="Image 4">
            <img src="{{ url_for('static', filename='images/KeyCorridorEnv.gif') }}" alt="Image 5">
            <img src="{{ url_for('static', filename='images/MemoryEnv.gif') }}" alt="Image 6">
            <img src="{{ url_for('static', filename='images/ObstructedMaze_1Dlhb.gif') }}" alt="Image 7">
            <img src="{{ url_for('static', filename='images/RedBlueDoorEnv.gif') }}" alt="Image 8">
            <img src="{{ url_for('static', filename='images/CrossingEnv.gif') }}" alt="Image 9">
            <img src="{{ url_for('static', filename='images/UnlockEnv.gif') }}" alt="Image 1">
            <img src="{{ url_for('static', filename='images/BlockedUnlockPickupEnv.gif') }}" alt="Image 2">
            <img src="{{ url_for('static', filename='images/DoorKeyEnv.gif') }}" alt="Image 3">
            <img src="{{ url_for('static', filename='images/GoToDoorEnv.gif') }}" alt="Image 4">
            <img src="{{ url_for('static', filename='images/KeyCorridorEnv.gif') }}" alt="Image 5">
            <img src="{{ url_for('static', filename='images/MemoryEnv.gif') }}" alt="Image 6">
            <img src="{{ url_for('static', filename='images/ObstructedMaze_1Dlhb.gif') }}" alt="Image 7">
            <img src="{{ url_for('static', filename='images/RedBlueDoorEnv.gif') }}" alt="Image 8">
            <img src="{{ url_for('static', filename='images/CrossingEnv.gif') }}" alt="Image 9">
            <img src="{{ url_for('static', filename='images/UnlockEnv.gif') }}" alt="Image 1">
            <img src="{{ url_for('static', filename='images/BlockedUnlockPickupEnv.gif') }}" alt="Image 2">
            <img src="{{ url_for('static', filename='images/DoorKeyEnv.gif') }}" alt="Image 3">
            <img src="{{ url_for('static', filename='images/GoToDoorEnv.gif') }}" alt="Image 4">
            <img src="{{ url_for('static', filename='images/KeyCorridorEnv.gif') }}" alt="Image 5">
            <img src="{{ url_for('static', filename='images/MemoryEnv.gif') }}" alt="Image 6">
            <img src="{{ url_for('static', filename='images/ObstructedMaze_1Dlhb.gif') }}" alt="Image 7">
            <img src="{{ url_for('static', filename='images/RedBlueDoorEnv.gif') }}" alt="Image 8">
            <img src="{{ url_for('static', filename='images/CrossingEnv.gif') }}" alt="Image 9">
        </div>
    </div>
</body>
</html>
